Указ Верховного Благодетеля

№8/8у

О летоисчислении и времени

от 28.12.2024

гласит

1. Летоисчисление в Империи Благодетелей начинается с 28 мая 2017 года. Подробности - в приложении 1.

2. Устанавливается богучарское солнечное время. Оно отличается от UTC на +2:42:14 и от МСК на -0:17:46. Подробности - в приложении 2.

Z

Верховный Благодетель
Никита (Вудергор) Шайморданов

Z

ПРИЛОЖЕНИЕ 1. ЛЕТОИСЧИСЛЕНИЕ
1 год		28 мая 2017 - 27 мая 2018
2 год		28 мая 2018 - 27 мая 2019
3 год		28 мая 2019 - 27 мая 2020
4 год		28 мая 2020 - 27 мая 2021
5 год		28 мая 2021 - 27 мая 2022
6 год		28 мая 2022 - 27 мая 2023
7 год		28 мая 2023 - 27 мая 2024
8 год		28 мая 2024 - 27 мая 2025
9 год		28 мая 2025 - 27 мая 2026
10 год		28 мая 2026 - 27 мая 2027
11 год		28 мая 2027 - 27 мая 2028

ПРИЛОЖЕНИЕ 2. СВЯЗЬ БОГУЧАРСКОГО ВРЕМЕНИ К UTC И МСК
10.01 00:00:00 - МСК
09.01 23:42:14 - в Богучаре
09.01 21:00:00 - UTC

10.01 00:17:46 - МСК
10.01 00:00:00 - в Богучаре
09.01 21:17:46 - UTC

10.01 03:00:00 - МСК
10.01 02:42:14 - в Богучаре
10.01 00:00:00 - UTC

Z