Указ Верховного Благодетеля

№9/8у

О юдварде

от 28.12.2024

гласит

В Империи Благодетелей установлены цены в оптимальной для всех валют условной единице (юдварде). Её курс устанавливает Верховный Благодетель. Подробности - в приложении.

Z

Верховный Благодетель
Никита (Вудергор) Шайморданов

Z

ПРИЛОЖЕНИЕ. КУРС ЮДВАРДА (от 27.12.2024)
Дирхам ОАЭ (AED): 1,6
Афгани (AFN): 30
Албанский лек (ALL): 40
Армянский драм (AMD): 180
Аргентинское песо (ARS): 450
Австралийский доллар (AUD): 0,7
Азербайджанский манат (AZN): 0,7
Конвертируемая марка (BAM): 0,8
Bitcoin Cash (BCH): 0,0008
Бангладешская така (BDT): 54
Болгарский лев (BGN): 0,8
Бахрейнский динар (BHD): 0,16
BNB (BNB): 0,0006
Бразильский реал (BRL): 3
Bitcoin (BTC): 0,000004
Белорусский рубль (BYN): 1,4
Канадский доллар (CAD): 0,6
Рубик: 100
Конголезский франк (CDF): 1200
Швейцарский франк (CHF): 0,4
Чилийское песо (CLP): 420
Китайский юань (CNY): 3
Колумбийское песо (COP): 2000
Кубинское песо (CUP): 10
Чешская крона (CZK): 10
Dash (DASH): 0,01
Датская крона (DKK): 3
Dogecoin (DOGE): 1,5
DOGS (DOGS): 840
Доминиканское песо (DOP): 28
Египетский фунт (EGP): 22
Эфиопский быр (ETB): 56
Ethereum (ETH): 0,0001
Евро (EUR): 0,4
Фунт стерлингов (GBP): 0,36
Грузинский лари (GEL): 1,2
Гонконгский доллар (HKD): 3,2
Hamster Kombat (HMSTR): 200
Венгерский форинт (HUF): 170
Индонезийская рупия (IDR): 7000
Новый израильский шекель (ILS): 1,6
Индийская рупия (INR): 38
Иранский риал (IRR): 18000
Японская иена (JPY): 70
Киргизский сом (KGS): 38
Южнокорейская вона (KRW): 650
Кувейтский динар (KWD): 0,13
Казахстанский тенге (KZT): 220
Litecoin (LTC): 0,004
Молдавский лей (MDL): 8
Македонский денар (MKD): 25
Мексиканское песо (MXN): 9
Neo (NEO): 0,03
Найра (NGN): 700
Золотая кордоба (NIO): 16
Норвежская крона (NOK): 5
Новозеландский доллар (NZD): 0,8
Pepe (PEPE): 24000
Пакистанская рупия (PKR): 120
Польский злотый (PLN): 1,8
Катарский риал (QAR): 1,6
Румынский лей (RON): 2
Сербский динар (RSD): 50
Российский рубль (RUB): 40
Саудовский риал (SAR): 1,6
Шведская крона (SEK): 5
Сингапурский доллар (SGD): 0,6
Solana (SOL): 0,0022
Sui (SUI): 0,1
Telegram Stars: 20
Таиландский бат (THB): 20
Таджикский сомони (TJS): 5
Туркменский манат (TMT): 1,6
Toncoin (TON): 0,07
TRON (TRX): 1,6
Турецкая лира (TRY): 16
Новый тайваньский доллар (TWD): 15
Украинская гривна (UAH): 18
Доллар США (USD): 0,4
USDC (USDC): 0,4
Tether USDt (USDT): 0,4
Узбекский сум (UZS): 5600
Вьетнамский донг (VND): 11000
Восточнокарибский доллар (XCD): 1,2
Monero (XMR): 0,0022
Западноафриканский франк (XOF): 280
XRP (XRP): 0,2
Южноафриканский рэнд (ZAR): 8
Zcash (ZEC): 0,006

Z